{
  "name": "node",
  "version": "1.0.0",
  "description": "REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish-narayanasamy/Node.git"
  },
  "author": "H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harish-narayanasamy/Node/issues"
  },
  "homepage": "https://github.com/harish-narayanasamy/Node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.4",
    "winston": "^3.2.1"
  }
}
